<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Kohoutech Open Source Software</title>
  <meta charset="UTF-8" />

  <meta name="description" content="this site documents Kohoutech's open source sofware which are avilable on GitHub" />
  <meta name="keywords" content="kohoutech,software,open source,transonic,topographics,panorama,servo,origami" />
  <meta name="author" content="George Ellery, george@kohoutech.com" />
  <meta name="revised" content="May 13, 2020" />
</head>

<body>

    <h2>Kohoutech open source software projects</h2>

    <cite>
        All this machinery making modern software can still be open-hearted, not so closely guarded -</br>
        It's really just a question of your generosity, yeah your generosity...
    </cite>


    <p>
        these links go to a documentation page for each of our projects, to provide some insight on how the software works
        and have a log of the addtions and improvements as we make them
    </p>

    The main Kohoutech Github <a href="https://github.com/kohoutech">repository</a><br />

    <h3>Transonic</h3>
    <a href="https://kohoutech.github.io/SuperConductor">SuperConductor</a><br />
    <a href="https://kohoutech.github.io/PatchWorker">PatchWorker</a><br />
    <a href="https://kohoutech.github.io/Maestro">Maestro</a><br />
    <a href="https://kohoutech.github.io/Audimat">Audimat</a><br />
    <a href="https://kohoutech.github.io/Signals-X-1">Signals X-1</a><br />
    <a href="https://kohoutech.github.io/Megaphone">Megaphone</a><br />
    <a href="https://kohoutech.github.io/Auditor">Auditor</a><br />
    <a href="https://kohoutech.github.io/Audion">Audion</a><br />
    <a href="https://kohoutech.github.io/Animate">Animate</a><br />
    <a href="https://kohoutech.github.io/Force-Ten">Force Ten</a><br />
    <a href="https://kohoutech.github.io/Whirlwind">Whirlwind</a><br />
    <a href="https://kohoutech.github.io/Powerchord">Powerchord</a><br />
    <a href="https://kohoutech.github.io/Sonix">Sonix</a><br />
    <a href="https://kohoutech.github.io/AudiOS">AudiOS</a><br />

    <h3>Topographics</h3>
    <a href="https://kohoutech.github.io/StraightEdge">StraightEdge</a><br />
    <a href="https://kohoutech.github.io/Inkpot">Inkpot</a><br />
    <a href="https://kohoutech.github.io/Fontaine">Fontaine</a><br />

    <h3>Panorama</h3>
    <a href="https://kohoutech.github.io/Panorama">Panorama</a><br />
    <a href="https://kohoutech.github.io/Webspinner">Webspinner</a><br />
    <a href="https://kohoutech.github.io/Van der Graaf">Van der Graaf</a><br />
    <a href="https://kohoutech.github.io/YaddaYadda">Yadda Yadda</a><br />
    <a href="https://kohoutech.github.io/Olsen">Olsen</a><br />

    <h3>Servo</h3>
    <a href="https://kohoutech.github.io/Aurora">Aurora</a><br />

    <h3>Origami</h3>
    <a href="https://kohoutech.github.io/Black-C">Black C</a><br />
    <a href="https://kohoutech.github.io/Dynamo">Dynamo</a><br />
    <a href="https://kohoutech.github.io/OrigASM">OrigASM</a><br />
    <a href="https://kohoutech.github.io/CuffLink">Cufflink</a><br />
    <a href="https://kohoutech.github.io/Fluoroscope">Fluoroscope</a><br />
    <a href="https://kohoutech.github.io/Resourcery">Resourcery</a><br />
    <a href="https://kohoutech.github.io/Gander">Gander</a><br />
    <a href="https://kohoutech.github.io/Hexagram">Hexagram</a><br />
    <a href="https://kohoutech.github.io/Spocks-Brain">Spock's Brain</a><br />
    <a href="https://kohoutech.github.io/Femur">Femur</a><br />

    <h3>Kohoutech libraries</h3>
    <a href="https://kohoutech.github.io/Kohoutech.3DBB">3DBB</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.Asm32">Asm32</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.BATON">BATON</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.ENAML">ENAML</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.HAML">HAML</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.MIDI">MIDI</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.OIL">OIL</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.Patch">Patch</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.Score">Score</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.VST">VST</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.Wave">Wave</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.Widget">Widget</a><br />
    <a href="https://kohoutech.github.io/Kohoutech.Win32">Win32</a><br />

</body>
</html>
