<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Kohoutech Open Source Software</title>
  <meta charset="UTF-8" />

  <meta name="description" content="this site documents Kohoutech's open source sofware which are avilable on GitHub" />
  <meta name="keywords" content="kohoutech,software,open source,transonic,topographics,panorama,servo,origami" />
  <meta name="author" content="George Ellery, ellery@kohoutech.com" />
  <meta name="revised" content="December 29, 2017" />
</head>

<body>

<h2>Kohoutech open source software projects</h2>

<cite>
All this machinery making modern software can still be open-hearted, not so closely guarded -</br>
It's really just a question of your generosity, yeah your generosity... </cite>

<p>these links go to a documentation page for each of our projects, to provide some insight on how the software works
and have a log of the addtions and improvements as we make them</p>

<h3>Transonic</h3>
<a href="https://kohoutech.github.io/SuperConductor">SuperConductor</a><br/>
<a href="https://kohoutech.github.io/PatchWorker">PatchWorker</a><br/>
<a href="https://kohoutech.github.io/Maestro">Maestro</a><br/>
<a href="https://kohoutech.github.io/Audimat">Audimat</a><br/>
<a href="https://kohoutech.github.io/Signals-X-1">Signals X-1</a><br/>
<a href="https://kohoutech.github.io/Megaphone">Megaphone</a><br/>
<a href="https://kohoutech.github.io/Auditor">Auditor</a><br/>
<a href="https://kohoutech.github.io/Audion">Audion</a><br/>
<a href="https://kohoutech.github.io/libTransPatch">libTransPatch</a><br/>
<a href="https://kohoutech.github.io/libTransMIDI">libTransMIDI</a><br/>
<a href="https://kohoutech.github.io/libTransScore">libTransScore</a><br/>
<a href="https://kohoutech.github.io/libTransWave">libTransWave</a><br/>
<a href="https://kohoutech.github.io/libTransWidget">libTransWidget</a><br/>

<h3>Topographics</h3>
<a href="https://kohoutech.github.io/StraightEdge">StraightEdge</a><br/>
<a href="https://kohoutech.github.io/Inkpot">Inkpot</a><br/>

<h3>Servo</h3>
<a href="https://kohoutech.github.io/Aurora">Aurora</a><br/>

<h3>Origami</h3>
<a href="https://kohoutech.github.io/Fluoroscope">Fluoroscope</a><br/>
<a href="https://kohoutech.github.io/Resourcery">Resourcery</a><br/>
<a href="https://kohoutech.github.io/Hexagram">Hexagram</a><br/>
<a href="https://kohoutech.github.io/libOriWin32">libOriWin32</a><br/>

</body>
</html>

    

    

    

